<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms"></script>
  </head>
  <body>
    <div class="">
      <div class="mt-10 sm:mt-0 justify-center content-center w-full mx-auto">
        <div class="md:grid md:grid-cols-4 md:gap-3 ">
          <div class="mt-5 md:mt-0 md:col-span-2 md:col-start-2">
            <h2 class="text-center text-2xl font-bold leading-tight my-2">
              Registration form 
            </h2>
            <form action="#" method="POST" id="registration-form">
              <div class="shadow overflow-hidden sm:rounded-md">
                <div class="px-4 py-5 bg-white sm:p-3">
                  <div class="grid grid-cols-3 gap-3">
                    <div class="col-span-3 sm:col-span-3">
                      <label for="name" class="block text-sm font-medium text-gray-700">Name</label>
                      <input type="text" name="name" id="name" required autocomplete="given-name" class="mt-1 focus:ring-stone-500 focus:border-stone-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                    </div>
      
                    <div class="col-span-3 sm:col-span-3">
                      <label for="email-address" class="block text-sm font-medium text-gray-700">Email address</label>
                      <input type="email" name="email-address" required id="email-address" autocomplete="email" class="mt-1 focus:ring-stone-500 focus:border-stone-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                    </div>

                    <div class="col-span-3 sm:col-span-3">
                      <label for="password-field" class="block text-sm font-medium text-gray-700">Password</label>
                      <input type="password" name="password-field" required id="password-field" autocomplete="password" class="mt-1 focus:ring-stone-500 focus:border-stone-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                    </div>

                    <div class="col-span-3 sm:col-span-3">
                      <label for="dob-field" class="block text-sm font-medium text-gray-700">Date of Birth</label>
                      <input type="date" name="dob-field" id="dob-field" required class="mt-1 focus:ring-stone-500 focus:border-stone-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                    </div>
      
                    <div class="flex items-start col-span-3">
                      <div class="flex items-center h-5">
                        <input id="terms-accept" name="terms-accept" type="checkbox" class="focus:ring-stone-500 h-4 w-4 text-indigo-600 border-gray-300 rounded">
                      </div>
                      <div class="ml-3 text-sm">
                        <label for="terms-accept" class="font-medium text-gray-700">I Accept Terms and Conditions.</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="px-4 py-3 bg-gray-50 text-right sm:px-6">
                  <button type="submit" class="inline-flex justify-center py-2 px-6 border border-transparent shadow-sm font-medium rounded-md text-white bg-stone-500 hover:bg-stone-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-stone-500">Save</button>
                </div>
              </div>
            </form>
            <div class="px-3 mt-4">
              <h4 class="text-center text-xl font-bold leading-tight my-2">
                Submitted Data
              </h4>
              <table class="table-auto w-full my-4">
                <thead class="border-b">
                  <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>DoB</th>
                    <th>TnC Accepted</th>
                  </tr>
                </thead>
                <tbody class="text-center" id="user-entries">
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>